REACT_APP_URL_GIPHY=https://api.giphy.com/v1/gifs/
REACT_APP_URL_KEY=QXJ4KZ3vs2At3nYRZV4ubN2A8GuKn4qD
REACT_APP_MONGO_URL_ENDPOINT=mongodb://172.20.0.2:27017/policedb
REACT_APP_API_URL=http://localhost:8000
REACT_APP_CLIENT_IP_SOCKET=127.0.0.1
REACT_APP_SOCKET_SERVER_PORT=3000
REACT_APP_SOCKER_WEB_SERVER_PORT=8000
REACT_APP_SSL=false